The Eve Online Atlas is built using the following technologies
generously supplied by their attributed authors in accordance
with the following licenses. If you recognize anything in this
list as incorrect, please email us and we will correct it.

Maintainer emails:
aes@eve-atlas.com
smoke@eve-atlas.com

----------------------
Backend Attributions:
----------------------

Activerecord-Import (Ruby License)
Zach Dennis (zach.dennis@gmail.com)
https://github.com/zdennis/activerecord-import

Activerecord-Mysql-Unsigned (MIT License)
Copyright (c) 2013 yo_waka
https://github.com/waka/activerecord-mysql-unsigned

Coffee-Rails (MIT License)
Copyright (c) 2011-2016 Santiago Pastorino
https://github.com/rails/coffee-rails

Compass-Rails (MIT License)
Copyright (c) 2011 Scott Davis
https://github.com/Compass/compass-rails

Composite Primary Keys (No License)
Dr Nic Williams, Charlie Savage, and numerous contributors
https://github.com/composite-primary-keys/composite_primary_keys

Crono (Apache License)
Copyright (c) 2015 Dzmitry Plashchynski <plashchynski@gmail.com>
https://github.com/plashchynski/crono

Daemons (MIT License)
Copyright (c) 2005-2015 Thomas Uehlinger <thomas.uehlinger@gmail.com>, 2014-2015 Aaron Stone <aaron@serendipity.cx>
https://github.com/thuehlinger/daemons

Database_Cleaner (MIT License)
Copyright (c) 2009 Ben Mabey
https://github.com/DatabaseCleaner/database_cleaner

Fabrication (MIT License)
Copyright (c) 2014 Paul Elliott
https://github.com/paulelliott/fabrication

Faker (MIT License)
Copyright (c) 2007-2010 Benjamin Curtis
https://github.com/stympy/faker

Fog (MIT License)
Copyright (c) 2009-2015 (see CONTRIBUTORS.md in fog repository)
https://github.com/fog/fog

HTTParty (MIT License)
Copyright (c) 2008 John Nunemaker
https://github.com/jnunemaker/httparty

meta_request (MIT License)
Copyright (c) 2012 Dejan Simic
https://github.com/dejan/rails_panel/tree/master/meta_request

MySQL2 (MIT License)
Copyright (c) 2014 Brian Lopez
https://github.com/brianmario/mysql2

Omniauth (MIT License)
Copyright (c) 2010-2013 Michael Bleigh and Intridea, Inc.
https://github.com/intridea/omniauth

Omniauth-Crest (MIT License)
Copyright (c) 2015 Manuel Hutter
https://github.com/mhutter/omniauth-crest

PhantomJS (MIT License)
Copyright (c) 2013 Christoph Olszowka
https://github.com/colszowka/phantomjs-gem

Rails-erd (MIT License)
Copyright (c) 2010-2015 Voormedia B.V.
https://github.com/voormedia/rails-erd

Responders (MIT License)
Copyright (c) 2009-2016 Plataformatec. http://plataformatec.com.br
https://github.com/plataformatec/responders

Rubocop (MIT License)
Copyright (c) 2012-16 Bozhidar Batsov
https://github.com/bbatsov/rubocop

Ruby on Rails (MIT License)
Copyright (c) 2016 David Heinemeier Hansson <david@heinemeierhansson.com>
http://rubyonrails.org/

Sass (MIT License)
Copyright (c) 2006–2015 Hampton Catlin, Natalie Weizenbaum, Chris Eppstein, and numerous contributors
http://sass-lang.com/

Sass-Rails (MIT License)
Copyright (c) 2011-2016 Christopher Eppstein
https://github.com/rails/sass-rails

Simplecov (MIT License)
Copyright (c) 2010-2015 Christoph Olszowka
https://github.com/colszowka/simplecov

Sprockets (MIT License)
Copyright (c) 2014-2016 Joshua Peek
https://github.com/rails/sprockets-rails

Teaspoon-Jasmine (MIT License)
Copyright 2015 Jeremy Jackson / ModeSet
https://github.com/modeset/teaspoon

therubyracer (MIT License)
Copyright (c) 2009, 2010, 2011, 2012 Charles Lowell
https://github.com/cowboyd/therubyracer

Uglifier (MIT License)
Copyright (c) 2011 Ville Lautanala
https://github.com/lautis/uglifier

----------------------
Frontend Attributions:
----------------------

Angular (MIT License)
Copyright (c) 2014-2016 Google, Inc. http://angular.io
https://github.com/angular/angular

Angular Material (MIT License)
Copyright (c) 2014-2016 Google, Inc. http://angularjs.org
https://github.com/angular/material/

Angular Moment (MIT License)
Copyright (c) 2013-2015 Uri Shaked and contributors
https://github.com/urish/angular-moment

Angular Permissions (MIT License)
Copyright (c) 2015 Rafael Vidaurre
https://github.com/Narzerus/angular-permission

Angular Rails Templates (MIT License)
Copyright (c) 2013 Damien MATHIEU
https://github.com/pitr/angular-rails-templates

c3-angular-directive (MIT License)
https://github.com/jettro/c3-angular-directive

CytoscapeJS (MIT License)
Copyright (c) 2016 The Cytoscape Consortium
https://github.com/cytoscape/cytoscape.js

HAML (MIT License)
Copyright (c) 2006-2009 Hampton Catlin and Natalie Weizenbaum
https://github.com/haml/haml

Jquery-Rails (MIT License)
Copyright (c) 2010-2016 Andre Arko
https://github.com/rails/jquery-rails

Lodash (MIT License)
Copyright (c) jQuery Foundation and other contributors <https://jquery.org/>
https://github.com/lodash/lodash

md-data-table (MIT License)
Copyright (c) 2015 Daniel Nagy
https://github.com/daniel-nagy/md-data-table

MomentJS (MIT License)
Copyright (c) 2011-2016 Tim Wood, Iskren Chernev, Moment.js contributors
https://github.com/moment/moment

Moment Timezone (MIT License)
Copyright (c) 2014 Tim Wood
https://github.com/moment/moment-timezone

ng-file-upload (MIT License)
Copyright (c) 2013 danialfarid
https://github.com/danialfarid/ng-file-upload

Sinatra (MIT License)
Copyright (c) 2007, 2008, 2009 Blake Mizerany
Copyright (c) 2010, 2011, 2012, 2013, 2014, 2015, 2016 Konstantin Haase
https://github.com/sinatra/sinatra

UI-Router (MIT License)
Copyright (c) 2013-2015 The AngularUI Team, Karsten Sperling
https://github.com/angular-ui/ui-router

UI-Router-Extras (MIT License)
Copyright (c) 2015 Chris Thielen
https://github.com/christopherthielen/ui-router-extras

----------------------
License Fulltexts
----------------------

----------------------
MIT License:
----------------------

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

----------------------
Ruby License:
----------------------

Ruby is copyrighted free software by Yukihiro Matsumoto <matz@netlab.jp>.
You can redistribute it and/or modify it under either the terms of the
2-clause BSDL (see the file BSDL), or the conditions below:

  1. You may make and give away verbatim copies of the source form of the
     software without restriction, provided that you duplicate all of the
     original copyright notices and associated disclaimers.

  2. You may modify your copy of the software in any way, provided that
     you do at least ONE of the following:

       a) place your modifications in the Public Domain or otherwise
          make them Freely Available, such as by posting said
	  modifications to Usenet or an equivalent medium, or by allowing
	  the author to include your modifications in the software.

       b) use the modified software only within your corporation or
          organization.

       c) give non-standard binaries non-standard names, with
          instructions on where to get the original software distribution.

       d) make other distribution arrangements with the author.

  3. You may distribute the software in object code or binary form,
     provided that you do at least ONE of the following:

       a) distribute the binaries and library files of the software,
	  together with instructions (in the manual page or equivalent)
	  on where to get the original distribution.

       b) accompany the distribution with the machine-readable source of
	  the software.

       c) give non-standard binaries non-standard names, with
          instructions on where to get the original software distribution.

       d) make other distribution arrangements with the author.

  4. You may modify and include the part of the software into any other
     software (possibly commercial).  But some files in the distribution
     are not written by the author, so that they are not under these terms.

     For the list of those files and their copying conditions, see the
     file LEGAL.

  5. The scripts and library files supplied as input to or produced as
     output from the software do not automatically fall under the
     copyright of the software, but belong to whomever generated them,
     and may be sold commercially, and may be aggregated with this
     software.

  6. THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
     IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
     PURPOSE.

----------------------
Apache License
----------------------

Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "{}"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright 2015 Dzmitry Plashchynski <plashchynski@gmail.com>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
